# Required
BOT_TOKEN = "6902040977:AAE6tUVaSK5U9kv2Z8E3BYAjcK1U6nRjMP4"
API_HASH = "409da5b68ad699091fa72b381921f0e5"
API_ID = "15236804"
AUTH_CHATS = "-1001669176073 -1002047966441 -1001814299382" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "False"
OWNER_ID = "5994919500" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "U1MyTWtsZTkxTmpReGV6YXMwMXp1R2xhTWJxTm9ZaUxYeURRaWRmRytLST0%3D; _ga_FQB0C6P3KM=GS1.1.1697626841.6.1.1697627661.0.0.0"
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = "TkxqamIwQlNhOWxYbjEreVR3QnpwQ3M3a1cyRzdhaS9XYlFTMFdSQ2Fzcz0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = "YQECn84teHuioxSdBwNpj2Q6fbb51LxxBpO68YXl"

# Update
UPSTREAM_REPO = "https://github.com/matizxe/FZBypassBot"
UPSTREAM_BRANCH = "main"
