# Required
BOT_TOKEN = "6626678188:AAFtMSFjzeKNSY58-e7LP43L2GN5BFZlex8"
API_HASH = "38b3c8e3aa4d97da41e5e16db185e9a9"
API_ID = "29120398"
AUTH_CHATS = "-1002015793087" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "827547960" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = "2a2cb1d2c8c7949730c3f67a668a2f6c"
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/vaibhav200420/FZBypassBot"
UPSTREAM_BRANCH = "main"
